# These are your dolby.io credentials
KEY=YOUR_APP_KEY
SECRET=YOUR_APP_SECRET

# These are your pubnub credentials for enabling chat
PUBNUB_PUBLISH_KEY=YOUR_PUBNUB_PUBLISH_KEY
PUBNUB_SUBSCRIBE_KEY=YOUR_PUBNUB_SUBSCRIBE_KEY
PUBNUB_SECRET_KEY=YOUR_PUBNUB_SECRET_KEY
